body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  display: flex;
  width: 100%;
  max-width: 1200px;
}

.sidebar {
  width: 320px;
  background: #ffffff;
  border-right: 1px solid #ccc;
  display: flex;
  flex-direction: column;
}

.tab-buttons {
  display: flex;
}

.tab-buttons button {
  flex: 1;
  padding: 15px;
  border: none;
  background: #f9fafb;
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
  transition: background 0.3s;
}

.tab-buttons button.active {
  background: #e0e7ff;
}

.tab-content {
  flex: 1;
  overflow-y: auto;
  padding: 15px;
}

.card {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  margin-bottom: 15px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  cursor: move;
}

.card-header {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.card-content {
  display: none;
  margin-top: 10px;
}

.card.active .card-content {
  display: block;
}

input, textarea, select {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  font-size: 1rem;
  background: #ffffff;
  box-sizing: border-box;
}

textarea {
  resize: vertical;
  min-height: 80px;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.header {
  background: #fff;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: flex-end;
}

.download-btn {
  background: #7c3aed;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

.download-btn:hover {
  background: #5b21b6;
}

.resume {
  width: 794px;
  min-height: 1123px;
  background: #ffffff;
  padding: 40px;
  margin: 20px auto;
  display: block;
  box-sizing: border-box;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.section-title {
  font-weight: bold;
  margin-bottom: 8px;
  margin-top: 20px;
  font-size: 1.1rem;
  text-transform: uppercase;
  color: #111827;
  border-bottom: 2px solid #111827;
  padding-bottom: 2px;
  width: fit-content;
}

p, li {
  font-size: 0.95rem;
  color: #374151;
  line-height: 1.4;
  margin: 4px 0;
}

ul {
  padding-left: 20px;
  margin: 5px 0;
}

h1.name {
  font-size: 28px;
  font-weight: bold;
  margin: 0 0 10px 0;
  color: #111827;
}

.dragging {
  opacity: 0.5;
}
